#
# writing areas to areas.sql
#

require 'nkf'
require 'shell'

def create_sql(data, debug=true)

  sql = 'INSERT INTO areas (id, prefecture_id, parent_id, name, name_roman, level, created_at, updated_at) VALUES '
  record_array = []

  previous_area1 = nil
  previous_area2 = nil
  previous_area3 = nil
  previous_prefecture = nil

  area_id_increment = 0

  data.lines.each do |line|
    line_array = line.sub("\n", '').split("\t")
    length = line_array.length
    target = ''
    formatted_data = []
    if length === 1
      target = { id: line_array[0] }
      previous_prefecture = target
      previous_area1 = nil
      previous_area2 = nil
      previous_area3 = nil
      formatted_data = [target]
    elsif length === 2
      area_id_increment += 1
      target = { id: area_id_increment, name: line_array[1] }
      previous_area1 = target
      formatted_data = [previous_prefecture, target]
      previous_area2 = nil
      previous_area3 = nil
    elsif length === 3
      area_id_increment += 1
      target = { id: area_id_increment, name: line_array[2] }
      previous_area2 = target
      formatted_data = [previous_prefecture, previous_area1, target]
      raise "Unexpected: #{target}" if previous_area1.nil?
      previous_area3 = nil
    elsif length === 4
      area_id_increment += 1
      target = { id: area_id_increment, name: line_array[3] }
      previous_area3 = target
      formatted_data = [previous_prefecture, previous_area1, previous_area2, target]
      raise "Unexpected: #{target}" if (previous_area1.nil? || previous_area2.nil?)
    end

    if debug
      puts formatted_data.inspect
    else
      case formatted_data.length
      when 1
        # skip
      when 2
        name = formatted_data[1][:name]
        sh = Shell.new
        roman = sh.transact { system("echo", name) | system("kakasi", "-Ja", "-Ha", "-Ka", "-Ea", "-i", "utf-8", "-o", "utf-8") }
        roman = roman.to_s.sub(/\n/,'')
        record_array << "(#{formatted_data[1][:id]}, #{formatted_data[0][:id]}, null, '#{name}', '#{roman}', 1, NOW(), NOW())"
      when 3
        name = formatted_data[2][:name]
        sh = Shell.new
        roman = sh.transact { system("echo", name) | system("kakasi", "-Ja", "-Ha", "-Ka", "-Ea", "-i", "utf-8", "-o", "utf-8") }
        roman = roman.to_s.sub(/\n/,'')
        record_array << "(#{formatted_data[2][:id]}, #{formatted_data[0][:id]}, #{formatted_data[1][:id]}, '#{name}', '#{roman}', 2, NOW(), NOW())"
      when 4
        name = formatted_data[3][:name]
        sh = Shell.new
        roman = sh.transact { system("echo", name) | system("kakasi", "-Ja", "-Ha", "-Ka", "-Ea", "-i", "utf-8", "-o", "utf-8") }
        roman = roman.to_s.sub(/\n/,'')
        record_array << "(#{formatted_data[3][:id]}, #{formatted_data[0][:id]}, #{formatted_data[2][:id]}, '#{name}', '#{roman}', 3, NOW(), NOW())"
      else
        raise "length is not expected value. #{formatted_data}"
      end
    end

  end

  "#{sql} #{record_array.join(',')};"
end




data = <<EOS
13
	23区全体
		新宿区
		渋谷区
		港区
		中央区
		豊島区
		千代田区
		品川区
		目黒区
		大田区
		世田谷区
		文京区
		台東区
		墨田区
		江東区
		中野区
		杉並区
		練馬区
		板橋区
		北区
		荒川区
		足立区
		葛飾区
		江戸川区
	東京都下
		八王子市
		町田市
		立川市
		武蔵野市
		府中市
		調布市
		小平市
		西東京市
		多摩市
		三鷹市
		国分寺市
		昭島市
		青梅市
		日野市
		東村山市
		東大和市
		小金井市
		国立市
		武蔵村山市
		清瀬市
		東久留米市
		福生市
		羽村市
		稲城市
		あきる野市
		狛江市
		その他東京都
			西多摩郡瑞穂町
			西多摩郡日の出町
			西多摩郡奥多摩町
			西多摩郡檜原村
			伊豆諸島
14
	横浜市
		西区
		中区
		神奈川区
		港北区
		青葉区
		旭区
		泉区
		磯子区
		金沢区
		港南区
		栄区
		瀬谷区
		都筑区
		鶴見区
		戸塚区
		保土ケ谷区
		緑区
		南区
	川崎市
		川崎区
		麻生区
		幸区
		高津区
		多摩区
		中原区
		宮前区
	厚木市
	綾瀬市
	伊勢原市
	海老名市
	小田原市
	鎌倉市
	相模原市
		南区
		中央区
		緑区
	座間市
	逗子市
	茅ヶ崎市
	秦野市
	平塚市
	藤沢市
	三浦市
	南足柄市
	大和市
	横須賀市
	その他神奈川県
		愛甲郡
		足柄上郡
		高座郡
		中郡
		三浦郡
		足柄下郡
11
	さいたま市
		大宮区
		岩槻区
		浦和区
		北区
		桜区
		中央区
		西区
		緑区
		南区
		見沼区
	上尾市
	朝霞市
	入間市
	桶川市
	春日部市
	加須市
	川口市
	川越市
	北本市
	行田市
	久喜市
	熊谷市
	鴻巣市
	越谷市
	坂戸市
	幸手市
	狭山市
	志木市
	草加市
	秩父市
	鶴ヶ島市
	所沢市
	戸田市
	新座市
	蓮田市
	羽生市
	飯能市
	東松山市
	日高市
	深谷市
	富士見市
	ふじみ野市
	本庄市
	三郷市
	八潮市
	吉川市
	和光市
	蕨市
	白岡市
	その他埼玉県
		入間郡
		大里郡
		北足立郡
		北葛飾郡
		児玉郡
		秩父郡
		比企郡
		南埼玉郡
12
	千葉市
		中央区
		花見川区
		稲毛区
		若葉区
		緑区
		美浜区
	船橋市
	銚子市
	市川市
	館山市
	木更津市
	松戸市
	野田市
	茂原市
	成田市
	佐倉市
	東金市
	旭市
	習志野市
	柏市
	勝浦市
	市原市
	流山市
	八千代市
	我孫子市
	鴨川市
	鎌ケ谷市
	君津市
	富津市
	浦安市
	四街道市
	袖ケ浦市
	八街市
	印西市
	白井市
	富里市
	南房総市
	匝瑳市
	香取市
	山武市
	いすみ市
	大網白里市
	その他千葉県
		安房郡
		夷隅郡
		印旛郡
		香取郡
		山武郡
		長生郡
9
	足利市
	宇都宮市
	大田原市
	小山市
	鹿沼市
	さくら市
	佐野市
	下野市
	栃木市
	那須烏山市
	那須塩原市
	日光市
	真岡市
	矢板市
	その他栃木県
		河内郡
		塩谷郡
		下都賀郡
		那須郡
		芳賀郡
8
	石岡市
	潮来市
	稲敷市
	牛久市
	小美玉市
	笠間市
	鹿嶋市
	かすみがうら市
	神栖市
	北茨城市
	古河市
	桜川市
	下妻市
	常総市
	高萩市
	筑西市
	つくば市
	つくばみらい市
	土浦市
	取手市
	那珂市
	行方市
	坂東市
	常陸太田市
	常陸大宮市
	日立市
	ひたちなか市
	鉾田市
	水戸市
	守谷市
	結城市
	龍ケ崎市
	その他茨城県
		稲敷郡
		北相馬郡
		久慈郡
		猿島郡
		那珂郡
		東茨城郡
		結城郡
10
	安中市
	伊勢崎市
	太田市
	桐生市
	渋川市
	高崎市
	館林市
	富岡市
	沼田市
	藤岡市
	前橋市
	みどり市
	その他群馬県
		吾妻郡
		邑楽郡
		甘楽郡
		北群馬郡
		佐波郡
		多野郡
		利根郡
27
	大阪市
		北区
		中央区
		天王寺区
		旭区
		阿倍野区
		生野区
		此花区
		城東区
		住之江区
		住吉区
		大正区
		鶴見区
		浪速区
		西区
		西成区
		西淀川区
		東住吉区
		東成区
		東淀川区
		平野区
		福島区
		港区
		都島区
		淀川区
	堺市
		堺区
		北区
		中区
		西区
		東区
		南区
		美原区
	高槻市
	茨木市
	箕面市
	池田市
	豊中市
	吹田市
	枚方市
	寝屋川市
	摂津市
	守口市
	門真市
	交野市
	四條畷市
	大東市
	東大阪市
	八尾市
	柏原市
	松原市
	藤井寺市
	羽曳野市
	富田林市
	大阪狭山市
	河内長野市
	高石市
	泉大津市
	和泉市
	岸和田市
	貝塚市
	泉佐野市
	泉南市
	阪南市
	その他大阪府
		豊能郡
		三島郡
		南河内郡
		泉北郡
		泉南郡
28
	神戸市
		中央区
		東灘区
		灘区
		兵庫区
		長田区
		須磨区
		垂水区
		北区
		西区
	尼崎市
	西宮市
	芦屋市
	伊丹市
	宝塚市
	川西市
	明石市
	加古川市
	高砂市
	姫路市
	たつの市
	三田市
	三木市
	小野市
	加東市
	加西市
	西脇市
	篠山市
	南あわじ市
	丹波市
	朝来市
	豊岡市
	養父市
	相生市
	赤穂市
	宍粟市
	淡路市
	洲本市
	その他兵庫県
		川辺郡
		神崎郡
		美方郡
		赤穂郡
		佐用郡
		揖保郡
		加古郡
26
	京都市
		中京区
		下京区
		左京区
		右京区
		上京区
		東山区
		南区
		伏見区
		山科区
		北区
		西京区
	宇治市
	城陽市
	京田辺市
	向日市
	長岡京市
	八幡市
	亀岡市
	木津川市
	南丹市
	綾部市
	福知山市
	舞鶴市
	宮津市
	京丹後市
	その他京都府
		久世郡
		綴喜郡
		乙訓郡
		相楽郡
25
	大津市
	草津市
	守山市
	栗東市
	野洲市
	近江八幡市
	湖南市
	東近江市
	甲賀市
	彦根市
	米原市
	長浜市
	高島市
	その他滋賀県
		蒲生郡
		愛知郡
		犬上郡
29
	奈良市
	生駒市
	大和郡山市
	天理市
	香芝市
	葛城市
	大和高田市
	橿原市
	桜井市
	御所市
	五條市
	宇陀市
	北葛城郡
	その他奈良県
		生駒郡
		吉野郡
		磯城郡
		高市郡
		山辺郡
30
	有田市
	岩出市
	海南市
	紀の川市
	御坊市
	新宮市
	田辺市
	橋本市
	和歌山市
	西牟婁郡
	その他和歌山県
		有田郡
		伊都郡
		海草郡
		東牟婁郡
		日高郡
23
	名古屋市
		中村区
		中区
		熱田区
		北区
		昭和区
		千種区
		天白区
		中川区
		西区
		東区
		瑞穂区
		緑区
		港区
		南区
		名東区
		守山区
	愛西市
	安城市
	一宮市
	稲沢市
	犬山市
	岩倉市
	大府市
	岡崎市
	尾張旭市
	春日井市
	蒲郡市
	刈谷市
	北名古屋市
	清須市
	江南市
	小牧市
	新城市
	瀬戸市
	高浜市
	田原市
	知多市
	知立市
	津島市
	東海市
	常滑市
	豊明市
	豊川市
	豊田市
	豊橋市
	西尾市
	日進市
	半田市
	碧南市
	弥富市
	みよし市
	あま市
	長久手市
	その他愛知県
		愛知郡
		海部郡
		北設楽郡
		知多郡
		西春日井郡
		丹羽郡
		額田郡
		幡豆郡
22
	静岡市
		葵区
		駿河区
		清水区
	浜松市
		中区
		東区
		西区
		南区
		北区
		浜北区
		天竜区
	沼津市
	熱海市
	伊豆市
	伊豆の国市
	伊東市
	磐田市
	御前崎市
	掛川市
	菊川市
	湖西市
	御殿場市
	島田市
	下田市
	裾野市
	袋井市
	藤枝市
	富士市
	富士宮市
	牧之原市
	三島市
	焼津市
	その他静岡県
		賀茂郡
		周智郡
		駿東郡
		田方郡
		榛原郡
21
	恵那市
	大垣市
	海津市
	各務原市
	可児市
	岐阜市
	郡上市
	下呂市
	関市
	高山市
	多治見市
	土岐市
	中津川市
	羽島市
	飛騨市
	瑞浪市
	瑞穂市
	美濃加茂市
	美濃市
	本巣市
	山県市
	その他岐阜県
		安八郡
		揖斐郡
		大野郡
		可児郡
		加茂郡
		羽島郡
		不破郡
		本巣郡
		養老郡
24
	伊賀市
	伊勢市
	いなべ市
	尾鷲市
	亀山市
	熊野市
	桑名市
	志摩市
	鈴鹿市
	津市
	鳥羽市
	名張市
	松阪市
	四日市市
	その他三重県
		員弁郡
		北牟婁郡
		桑名郡
		多気郡
		三重郡
		南牟婁郡
		度会郡
1
	札幌市
		中央区
		北区
		東区
		白石区
		豊平区
		南区
		西区
		厚別区
		手稲区
		清田区
	赤平市
	旭川市
	芦別市
	網走市
	石狩市
	岩見沢市
	恵庭市
	江別市
	小樽市
	帯広市
	北広島市
	北見市
	釧路市
	士別市
	砂川市
	滝川市
	伊達市
	千歳市
	苫小牧市
	名寄市
	根室市
	登別市
	函館市
	美唄市
	深川市
	富良野市
	北斗市
	三笠市
	室蘭市
	紋別市
	夕張市
	留萌市
	稚内市
	その他北海道
		足寄郡
		厚岸郡
		網走郡
		虻田郡
		石狩郡
		岩内郡
		有珠郡
		浦河郡
		枝幸郡
		河西郡
		河東郡
		樺戸郡
		上川郡
		茅部郡
		川上郡
		釧路郡
		久遠郡
		様似郡
4
	仙台市
		青葉区
		泉区
		太白区
		宮城野区
		若林区
	石巻市
	岩沼市
	大崎市
	角田市
	栗原市
	気仙沼市
	塩竈市
	白石市
	多賀城市
	登米市
	名取市
	東松島市
	富谷市
	その他宮城県
		伊具郡
		牡鹿郡
		刈田郡
		加美郡
		黒川郡
		柴田郡
		遠田郡
		宮城郡
		本吉郡
		亘理郡
2
	青森市
	黒石市
	五所川原市
	つがる市
	十和田市
	八戸市
	平川市
	弘前市
	三沢市
	むつ市
	その他青森県
		上北郡
		北津軽郡
		三戸郡
		西津軽郡
		東津軽郡
		南津軽郡
3
	一関市
	奥州市
	大船渡市
	釜石市
	北上市
	久慈市
	遠野市
	二戸市
	八幡平市
	花巻市
	宮古市
	盛岡市
	陸前高田市
	滝沢市
	その他岩手県
		胆沢郡
		岩手郡
		上閉伊郡
		九戸郡
		下閉伊郡
		紫波郡
		西磐井郡
5
	秋田市
	大館市
	男鹿市
	潟上市
	鹿角市
	北秋田市
	仙北市
	大仙市
	にかほ市
	能代市
	湯沢市
	由利本荘市
	横手市
	その他秋田県
		仙北郡
		南秋田郡
6
	尾花沢市
	上山市
	寒河江市
	酒田市
	新庄市
	鶴岡市
	天童市
	長井市
	南陽市
	東根市
	村山市
	山形市
	米沢市
	その他山形県
		飽海郡
		西置賜郡
		西村山郡
		東置賜郡
		東田川郡
		東村山郡
		最上郡
7
	会津若松市
	いわき市
	喜多方市
	郡山市
	白河市
	須賀川市
	相馬市
	伊達市
	田村市
	二本松市
	福島市
	南相馬市
	本宮市
	その他福島県
		安達郡
		石川郡
		岩瀬郡
		大沼郡
		河沼郡
		相馬郡
		伊達郡
		田村郡
		西白河郡
		東白川郡
		双葉郡
		南会津郡
		耶麻郡
15
	新潟市
		中央区
		北区
		東区
		江南区
		秋葉区
		南区
		西区
		西蒲区
	阿賀野市
	糸魚川市
	魚沼市
	小千谷市
	柏崎市
	加茂市
	五泉市
	佐渡市
	三条市
	新発田市
	上越市
	胎内市
	燕市
	十日町市
	長岡市
	見附市
	南魚沼市
	妙高市
	村上市
	その他新潟県
		岩船郡
		刈羽郡
		北蒲原郡
		三島郡
		中魚沼郡
		西蒲原郡
		東蒲原郡
		南魚沼郡
		南蒲原郡
16
	射水市
	魚津市
	小矢部市
	黒部市
	高岡市
	砺波市
	富山市
	滑川市
	南砺市
	氷見市
	その他富山県
		下新川郡
		中新川郡
17
	加賀市
	金沢市
	かほく市
	小松市
	七尾市
	能美市
	羽咋市
	白山市
	輪島市
	野々市市
	その他石川県
		鹿島郡
		河北郡
		能美郡
		羽咋郡
		鳳珠郡
18
	あわら市
	越前市
	大野市
	小浜市
	勝山市
	坂井市
	鯖江市
	敦賀市
	福井市
	その他福井県
		大飯郡
		丹生郡
		吉田郡
19
	上野原市
	大月市
	甲斐市
	甲州市
	甲府市
	中央市
	都留市
	韮崎市
	笛吹市
	富士吉田市
	北杜市
	南アルプス市
	山梨市
	その他山梨県
		中巨摩郡
		西八代郡
		南巨摩郡
		南都留郡
20
	安曇野市
	飯田市
	飯山市
	伊那市
	上田市
	大町市
	岡谷市
	駒ヶ根市
	小諸市
	佐久市
	塩尻市
	須坂市
	諏訪市
	千曲市
	茅野市
	東御市
	中野市
	長野市
	松本市
	その他長野県
		上伊那郡
		上高井郡
		上水内郡
		木曽郡
		北安曇郡
		北佐久郡
		下伊那郡
		下高井郡
		諏訪郡
		小県郡
		埴科郡
		東筑摩郡
		南佐久郡
34
	広島市
		中区
		東区
		南区
		西区
		安佐南区
		安佐北区
		安芸区
		佐伯区
	福山市
	安芸高田市
	大竹市
	尾道市
	呉市
	庄原市
	竹原市
	廿日市市
	東広島市
	府中市
	三原市
	三次市
	その他広島県
		安芸郡
		世羅郡
		豊田郡
		山県郡
33
	岡山市
		北区
		中区
		東区
		南区
	倉敷市
	赤磐市
	浅口市
	井原市
	笠岡市
	瀬戸内市
	総社市
	高梁市
	玉野市
	津山市
	新見市
	備前市
	真庭市
	美作市
	その他岡山県
		小田郡
		加賀郡
		勝田郡
		久米郡
		都窪郡
		苫田郡
		和気郡
31
	倉吉市
	境港市
	鳥取市
	米子市
	その他鳥取県
		西伯郡
		東伯郡
		八頭郡
32
	出雲市
	雲南市
	大田市
	江津市
	浜田市
	益田市
	松江市
	安来市
	その他島根県
		邑智郡
		簸川郡
35
	岩国市
	宇部市
	下松市
	山陽小野田市
	下関市
	周南市
	長門市
	萩市
	光市
	防府市
	美祢市
	柳井市
	山口市
	その他山口県
		大島郡
		熊毛郡
37
	観音寺市
	坂出市
	さぬき市
	善通寺市
	高松市
	東かがわ市
	丸亀市
	三豊市
	その他香川県
		綾歌郡
		香川郡
		木田郡
		小豆郡
		仲多度郡
36
	阿南市
	阿波市
	小松島市
	徳島市
	鳴門市
	美馬市
	三好市
	吉野川市
	その他徳島県
		海部郡
		三好郡
		名西郡
		美馬郡
		板野郡
		那賀郡
38
	今治市
	伊予市
	宇和島市
	大洲市
	西条市
	四国中央市
	西予市
	東温市
	新居浜市
	松山市
	八幡浜市
	その他愛媛県
		伊予郡
		北宇和郡
		喜多郡
		南宇和郡
39
	安芸市
	香美市
	高知市
	香南市
	四万十市
	宿毛市
	須崎市
	土佐市
	南国市
	その他高知県
		吾川郡
		高岡郡
		土佐郡
		長岡郡
40
	福岡市
		博多区
		中央区
		東区
		南区
		西区
		城南区
		早良区
	北九州市
		小倉北区
		小倉南区
		八幡東区
		八幡西区
		門司区
		若松区
		戸畑区
	朝倉市
	飯塚市
	うきは市
	大川市
	大野城市
	大牟田市
	小郡市
	春日市
	嘉麻市
	久留米市
	古賀市
	田川市
	太宰府市
	筑後市
	筑紫野市
	中間市
	直方市
	福津市
	豊前市
	糸島市
	みやま市
	宮若市
	宗像市
	柳川市
	八女市
	行橋市
	その他福岡県
		朝倉郡
		遠賀郡
		糟屋郡
		嘉穂郡
		鞍手郡
		田川郡
		筑紫郡
		築上郡
		三井郡
		三潴郡
		京都郡
		八女郡
41
	伊万里市
	嬉野市
	小城市
	鹿島市
	唐津市
	神埼市
	佐賀市
	多久市
	武雄市
	鳥栖市
	その他佐賀県
		神埼郡
		杵島郡
		西松浦郡
		東松浦郡
		藤津郡
		三養基郡
42
	壱岐市
	諫早市
	雲仙市
	大村市
	五島市
	西海市
	佐世保市
	島原市
	対馬市
	長崎市
	平戸市
	松浦市
	南島原市
	その他長崎県
		北松浦郡
		西彼杵郡
		東彼杵郡
		南松浦郡
43
	阿蘇市
	天草市
	荒尾市
	宇城市
	宇土市
	上天草市
	菊池市
	熊本市
		北区
		西区
		中央区
		東区
		南区
	合志市
	玉名市
	人吉市
	水俣市
	八代市
	山鹿市
	その他熊本県
		葦北郡
		阿蘇郡
		上益城郡
		菊池郡
		球磨郡
		玉名郡
		八代郡
44
	宇佐市
	臼杵市
	大分市
	杵築市
	国東市
	佐伯市
	竹田市
	津久見市
	中津市
	日田市
	豊後大野市
	豊後高田市
	別府市
	由布市
	その他大分県
		玖珠郡
		速見郡
45
	えびの市
	串間市
	小林市
	西都市
	日南市
	延岡市
	日向市
	都城市
	宮崎市
	その他宮崎県
		北諸県郡
		児湯郡
		西臼杵郡
		東臼杵郡
		東諸県郡
46
	阿久根市
	奄美市
	伊佐市
	出水市
	いちき串木野市
	指宿市
	鹿児島市
	鹿屋市
	霧島市
	薩摩川内市
	志布志市
	曽於市
	垂水市
	西之表市
	日置市
	枕崎市
	南九州市
	南さつま市
	姶良市
	その他鹿児島県
		姶良郡
		大島郡
		肝属郡
		熊毛郡
		薩摩郡
47
	石垣市
	糸満市
	浦添市
	うるま市
	沖縄市
	宜野湾市
	豊見城市
	名護市
	那覇市
	南城市
	宮古島市
	その他沖縄県
		国頭郡
		島尻郡
		中頭郡
		八重山郡
EOS


debug = false
sql = create_sql data, debug

unless debug
  sql = NKF.nkf("-Xw", sql)
  File.open File.dirname(__FILE__)+"/areas.sql", "w" do |f|
    f.write sql
  end
end
