// User actions
export const LOGGING = 'LOGGING'
export const LOGGED_IN = 'LOGGED_IN'
export const LOGGED_IN_FAILED = 'LOGGED_IN_FAILED'
export const LOGGED_OUT = 'LOGGED_OUT'
export const SIGNING = 'SIGNING'
export const SIGN_UP_SUCCEEDED = 'SIGN_UP_SUCCEEDED'
export const SIGN_UP_FAILED = 'SIGN_UP_FAILED'


// Top page actions
export const TOP_RESET = 'TOP_RESET'
export const TOP_SET_VISIBLE = 'TOP_SET_VISIBLE'
export const TOP_INITIALIZE = 'TOP_INITIALIZE'

// Sign in page actions
export const SIGN_IN_RESET = 'SIGN_IN_RESET'
export const SIGN_IN_ON_CHANGE = 'SIGN_IN_ON_CHANGE'
export const SIGN_IN_CLICKED = 'SIGN_IN_CLICKED'

// Sign up page actions
export const SIGN_UP_RESET = 'SIGN_UP_RESET'
export const SIGN_UP_ON_CHANGE = 'SIGN_UP_ON_CHANGE'
export const SIGN_UP_ON_CHANGE_SLIDE = 'SIGN_UP_ON_CHANGE_SLIDE'
export const SIGN_UP_ON_CHANGE_PREFECTURE = 'SIGN_UP_ON_CHANGE_PREFECTURE'
export const SIGN_UP_ON_CHANGE_BIRTH = 'SIGN_UP_ON_CHANGE_BIRTH'
export const SIGN_UP_ON_CHANGE_FAVORITE_PREFECTURE = 'SIGN_UP_ON_CHANGE_FAVORITE_PREFECTURE'
export const SIGN_UP_ON_CHANGE_CITY = 'SIGN_UP_ON_CHANGE_CITY'

// Search modal
export const SEARCH_MODAL_OPEN = 'SEARCH_MODAL_OPEN'
export const SEARCH_MODAL_CLOSE = 'SEARCH_MODAL_CLOSE'
export const SEARCH_MODAL_CHANGE_MODAL = 'SEARCH_MODAL_CHANGE_MODAL'
export const SEARCH_MODAL_OPEN_CHILD_MODAL = 'SEARCH_MODAL_OPEN_CHILD_MODAL'
export const SEARCH_MODAL_CLOSE_CHILD_MODAL = 'SEARCH_MODAL_CLOSE_CHILD_MODAL'
export const SEARCH_MODAL_INIT = 'SEARCH_MODAL_INIT'
export const SEARCH_MODAL_RESET = 'SEARCH_MODAL_RESET'
export const SEARCH_MODAL_ON_CHANGE_CONDITION = 'SEARCH_MODAL_ON_CHANGE_CONDITION'
export const SEARCH_MODAL_ON_CHANGE_ALL_CONDITION = 'SEARCH_MODAL_ON_CHANGE_ALL_CONDITION'
export const SEARCH_MODAL_BEFORE_SEARCHING = 'SEARCH_MODAL_BEFORE_SEARCHING'
export const SEARCH_MODAL_SEARCHED = 'SEARCH_MODAL_SEARCHED'
export const SEARCH_MODAL_SEARCHING_FAILED = 'SEARCH_MODAL_SEARCHING_FAILED'
export const SEARCH_MODAL_DELETE_CONDITION = 'SEARCH_MODAL_DELETE_CONDITION'
export const SEARCH_MODAL_ON_CHANGE_PAGE = 'SEARCH_MODAL_ON_CHANGE_PAGE'
export const SEARCH_MODAL_ON_CHANGE_TEXT = 'SEARCH_MODAL_ON_CHANGE_TEXT'

export const SEARCH_MODAL_ON_CHANGE_REGION = 'SEARCH_MODAL_ON_CHANGE_REGION'
export const SEARCH_MODAL_ON_CHANGE_PREFECTURE = 'SEARCH_MODAL_ON_CHANGE_PREFECTURE'
export const SEARCH_MODAL_ON_CHANGE_AREA = 'SEARCH_MODAL_ON_CHANGE_AREA'
export const SEARCH_MODAL_AREA1_IN_TOKYO = 'SEARCH_MODAL_AREA1_IN_TOKYO'
export const SEARCH_MODAL_REMOVE_CONDITION_EXCEPT_TEXT = 'SEARCH_MODAL_REMOVE_CONDITION_EXCEPT_TEXT'

export const SEARCH_MODAL_SAVE_TO_BACK_STATE = 'SEARCH_MODAL_SAVE_TO_BACK_STATE'
export const SEARCH_MODAL_ON_CLICK_SEARCH = 'SEARCH_MODAL_ON_CLICK_SEARCH'


// Right side
export const RIGHT_SIDE_INITIALIZE = 'RIGHT_SIDE_INITIALIZE'

// Page actions
export const PAGE_RESET = 'PAGE_RESET'


// Not found page actions
export const NOT_FOUND_PAGE_RESET = 'NOT_FOUND_PAGE_RESET'


// Page footer
export const PAGE_FOOTER_INIT = 'PAGE_FOOTER_INIT'

export const PAGE_FOOTER_SEARCH_KEYS_FETCHING = 'PAGE_FOOTER_SEARCH_KEYS_FETCHING'
export const PAGE_FOOTER_SEARCH_KEYS_FETCHED = 'PAGE_FOOTER_SEARCH_KEYS_FETCHED'
export const PAGE_FOOTER_SEARCH_KEYS_SET = 'PAGE_FOOTER_SEARCH_KEYS_SET'
export const PAGE_FOOTER_SEARCH_KEYS_FETCH_FAILED = 'PAGE_FOOTER_SEARCH_KEYS_FETCH_FAILED'

export const PAGE_FOOTER_PREFECTURES_FETCHING = 'PAGE_FOOTER_PREFECTURES_FETCHING'
export const PAGE_FOOTER_PREFECTURES_FETCHED = 'PAGE_FOOTER_PREFECTURES_FETCHED'
export const PAGE_FOOTER_PREFECTURES_SET = 'PAGE_FOOTER_PREFECTURES_SET'
export const PAGE_FOOTER_PREFECTURES_FETCH_FAILED = 'PAGE_FOOTER_PREFECTURES_FETCH_FAILED'


// Hospital Page
export const HOSPITAL_PAGE_RESET = 'HOSPITAL_PAGE_RESET'
export const HOSPITAL_PAGE_RELATED_JOBS_SEARCHING = 'HOSPITAL_PAGE_RELATED_JOBS_SEARCHING'
export const HOSPITAL_PAGE_RELATED_JOBS_SET = 'HOSPITAL_PAGE_RELATED_JOBS_SET'
export const HOSPITAL_PAGE_RELATED_JOBS_FAILED = 'HOSPITAL_PAGE_RELATED_JOBS_FAILED'



export const INFORMATION_RESET = 'INFORMATION_RESET'
export const AGENTS_RESET = 'AGENTS_RESET'
export const REPUTES_RESET = 'REPUTES_RESET'
export const HELLO_WORK_LIST_RESET = 'HELLO_WORKL_IST_RESET'
export const REPUTE_POSTING_RESET = 'REPUTE_POSTING_RESET'
export const REPUTE_POSTED_RESET = 'REPUTE_POSTED_RESET'
export const BLOG_RESET = 'BLOG_RESET'
export const CATEGORY_RESET = 'CATEGORY_RESET'
export const CONTACT_RESET = 'CONTACT_RESET'
export const CONTACT_SENT_RESET = 'CONTACT_SENT_RESET'
export const SITEMAP_RESET = 'SITEMAP_RESET'
export const MY_HISTORY_RESET = 'MY_HISTORY_RESET'
export const MY_HISTORY_GET_HOSPITALS = 'MY_HISTORY_GET_HOSPITALS'
export const MY_JOBS_RESET = 'MY_JOBS_RESET'
export const MY_JOB_GET_HOSPITALS = 'MY_JOB_GET_HOSPITALS'
export const PASSWORD_GENERATE_RESET = 'PASSWORD_GENERATE_RESET'
export const PASSWORD_CHANGE_RESET = 'PASSWORD_CHANGE_RESET'
export const MYPAGE_RESET = 'MYPAGE_RESET'
export const MYPAGE_JOBS_RESET = 'MYPAGE_JOBS_RESET'
export const MYPAGE_MY_REPUTES_RESET = 'MYPAGE_MY_REPUTES_RESET'
export const MYPAGE_SETTINGS_RESET = 'MYPAGE_SETTINGS_RESET'
export const MYPAGE_PASSWORD_CHANGE_RESET = 'MYPAGE_PASSWORD_CHANGE_RESET'

export const ARTICLE_PAGE_RESET = 'ARTICLE_PAGE_RESET'


// Api actions
export const API_BEGIN = 'API_BEGIN'
export const API_RECEIVED = 'API_RECEIVED'
export const API_FAILED = 'API_FAILED'
export const UPDATE_PAGE = 'UPDATE_PAGE'
export const API_RESET_AREAS = 'API_RESET_AREAS'
export const RESET_SEARCH_RESULT = 'RESET_SEARCH_RESULT'
export const API_RESET_ARTICLE = 'API_RESET_ARTICLE'
export const API_RESET_CATEGORY = 'API_RESET_CATEGORY'